name: Android Build

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Atsisiunčia tavo kodą
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Nustato JDK (Gradle 9 reikalauja Java 17+)
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      # 3. Duoda vykdymo leidimą gradlew
      - name: Make gradlew executable
        run: chmod +x ./gradlew

      # 4. Surenka projektą (čia jau tavo buildas vyksta)
      - name: Build Debug APK
        run: ./gradlew assembleDebug
